// .about-us{
//   background: linear-gradient(45deg, black 8%, rgba(0, 0, 0, 0) 8%),
//                 linear-gradient(225deg, black 10%, rgba(0, 0, 0, 0) 10%);
// }
.about-grid{
  display: grid;
  grid-template-columns: 33% 34% 33%;
  margin: 2%;
}

.parallax{
  width:'100%';
  height:'400px';
  padding:50px 0px ;
  background: url("aboutimage.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100vw;
  background-color: rgba(0,0,0,0.6);
  background-blend-mode: darken;
}

.about-with-image
{
}
.circle-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about{
  margin: 5% 10% 0% 10%;
  font-size: 20px;
  text-align: left;
  font-weight: 500;
}

.about-header{
  margin: 5% 10% 0% 10%;
  font-size: 20px;
  text-align: left;
  font-weight: 500; 
}


@media only screen and (max-width:768px){
  .about-with-image
  {
    display:grid;
    grid-template-columns:100%;
  }
  .about {
    font-size: 18px;
    margin: 0% 0% 0% 0%;
    padding:0% 6% 6% 6%;
  }
  .about-header{
    text-align: center;
    margin: 2%;
  }
  .parallax{
    height: auto;
    background-size: cover;
  }
}

@media only screen and (max-width:426px){
 .about-grid{
  grid-template-columns: 100%;
 }  
}

@media only screen and (max-width:321px){
 .about-grid{
  grid-template-columns: 100%;
 }
}
