.services-div{
  display:grid;
  grid-template-columns:25% 25% 25% 25%;
  align-items: center;
  line-height: 1.5;
  margin:5% 0% 5% 0%;
}

.service-content{
  padding:10%;
}

@media only screen and (max-width:769px){
  .services-div{
    grid-template-columns:50% 50%;
  }
.service-content{
  margin:5%;
}
}

@media only screen and (max-width:426px){
  .services-div{
    grid-template-columns:100%;
  }
  .service-content{
    margin:0%;
  }
}
