.our-clients{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	background: rgba(236, 243, 255);
}

.testimonial-grid{
	display: grid;
	grid-template-columns: 30% 30% 30%;
	width: 90%;
	margin: 2%;
	justify-content: center;
}

.testimon-card{
	background: white;
	margin: 3.25%;
	display: flex;
	height: 40vh;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-left: 3%;
	padding-right: 3%;
}

.profile-intro{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.testimon-description{
	text-align: left;
	line-height: 1.3;
	font-weight: 500;
}

.image-container1{
	height: 10vh;
	width: 10vw;
}

@media only screen and (max-width: 1024px){
	.testimon-card{
		height: 48vh;
	}
}

@media only screen and (max-width: 426px){
	.testimon-card{
		height: 53vh;
	}

	.testimonial-grid{
		grid-template-columns: 100%;
	}

	.image-container1{
		height: 30vh;
		width: 30vw;
		margin: 0% 6% 0% 0%;
	}
}

@media only screen and (max-width: 321px){
	.testimon-card{
		height: 57vh;
	}
}